<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_S1"
        android:title="법동우체국" />
    <item
        android:id="@+id/action_S2"
        android:title="동춘당" />
    <item
        android:id="@+id/action_S3"
        android:title="웰니스요양병원" />
    <item
        android:id="@+id/action_S4"
        android:title="대전복합터미널" />
    <item
        android:id="@+id/action_S5"
        android:title="성남사거리" />
    <item
        android:id="@+id/action_S6"
        android:title="목동금호한사랑아파트" />
    <item
        android:id="@+id/action_S7"
        android:title="용문동치안센터" />
    <item
        android:id="@+id/action_S8"
        android:title="탄방동" />
    <item
        android:id="@+id/action_S9"
        android:title="큰마을네거리" />
    <item
        android:id="@+id/action_S10"
        android:title="갈마서부농협" />
    <item
        android:id="@+id/action_S11"
        android:title="대전일보" />

</menu>