<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frag1"
        android:id="@+id/btn01"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frag2"
        android:id="@+id/btn02"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frag3"
        android:id="@+id/btn03"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frag4"
        android:id="@+id/btn04"/>

</LinearLayout>