<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="40dp"
        android:enabled="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_bus_number"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="24dp"
        android:text="BusNumber"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_bus_number"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="40dp" />

</LinearLayout>